{
	"name": "treadtalks-gatsby",
	"description": "Gatsby default starter",
	"version": "1.0.0",
	"author": "Luke McDonald <thelukemcdonald@gmail.com>",
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/lukemcdonald/treadtalks-gatsby"
	},
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"serve": "gatsby build && gatsby serve",
		"start": "npm run develop"
	},
	"dependencies": {
		"@raae/gatsby-remark-oembed": "^0.1.1",
		"babel-plugin-styled-components": "^1.10.6",
		"classnames": "^2.2.6",
		"gatsby": "^2.18.25",
		"gatsby-awesome-pagination": "^0.3.5",
		"gatsby-image": "^2.2.39",
		"gatsby-plugin-algolia": "^0.3.3",
		"gatsby-plugin-google-tagmanager": "^2.1.24",
		"gatsby-plugin-manifest": "^2.2.37",
		"gatsby-plugin-netlify": "^2.1.31",
		"gatsby-plugin-offline": "^3.0.32",
		"gatsby-plugin-react-helmet": "^3.1.21",
		"gatsby-plugin-robots-txt": "^1.5.0",
		"gatsby-plugin-sharp": "^2.3.13",
		"gatsby-plugin-sitemap": "^2.2.26",
		"gatsby-plugin-styled-components": "^3.1.17",
		"gatsby-plugin-tailwindcss": "^1.0.3",
		"gatsby-source-airtable": "^2.0.12",
		"gatsby-source-filesystem": "^2.1.46",
		"gatsby-transformer-remark": "^2.6.48",
		"gatsby-transformer-sharp": "^2.3.13",
		"js-video-url-parser": "^0.4.0",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-helmet": "^5.2.1",
		"react-instantsearch-dom": "^5.7.0",
		"react-load-script": "0.0.6",
		"remark-html": "^10.0.0",
		"striptags": "^3.1.1",
		"styled-components": "^4.4.1",
		"tailwindcss": "^0.7.4"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.9.0",
		"eslint-plugin-prettier": "^3.1.2",
		"prettier": "^1.19.1"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
